[Unit]
Description=OpenShift Master
Requires=network.target
After=docker.target network.target

[Service]
Environment="OPENSHIFT_DIND=true"
ExecStartPre=/usr/bin/mkdir -p /var/lib/origin/openshift.local.config/master
ExecStartPre=/bin/sh -c '/usr/bin/cp /config/* /var/lib/origin/openshift.local.config/master/'
ExecStart=/usr/bin/openshift start master --loglevel=5 \
  --config=/var/lib/origin/openshift.local.config/master/master-config.yaml
WorkingDirectory=/var/lib/origin
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
